<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBar"
        />
    <LinearLayout
        android:id="@+id/llBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_above="@+id/bottom_navigation"
        >
        <View
            android:id="@+id/home_bar"
            android:layout_width="0dp"
            android:layout_height="2.5dp"
            android:layout_weight="1"
            android:background="@color/blue2"
            />
        <View
            android:id="@+id/notification_bar"
            android:layout_width="0dp"
            android:layout_height="2.5dp"
            android:layout_weight="1"
            android:background="@color/blue2"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/setting_bar"
            android:layout_width="0dp"
            android:layout_height="2.5dp"
            android:layout_weight="1"
            android:background="@color/blue2"
            android:visibility="invisible"
            />

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_nav_item_color"
        app:itemTextColor="@drawable/bottom_nav_item_text_color"
        app:menu="@menu/bottom_navigation" />


</RelativeLayout>